<?xml version="1.0"?>
<robot name="plen" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include Macros -->
  <xacro:include filename="$(find plen_ros)/urdf/plen_macro.xacro" />
    <!-- Include Gazebo File -->
  <xacro:include filename="$(find plen_ros)/urdf/plen.gazebo.xacro" />
  
  <!-- Robot description -->
  <!-- Links -->
  <link name="base_footprint"/>

  <!-- TORSO -->
  <mesh_link name="torso"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${2.641/1000} ${-0.668/1000} ${1.187/1000}"
              mass="${43.968/1000}"
              ixx="${4.598e4/1000000000}" ixy="${85.607/1000000000}" ixz="${825.993/1000000000}"
              iyx="${85.607/1000000000}" iyy="${3.183e4/1000000000}" iyz="${25.76/1000000000}"
              izx="${825.993/1000000000}" izy="${25.76/1000000000}" izz="${2.994e4/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${65/1000} ${48/1000} ${75/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/torso.stl"
              meshscale="0.001 0.001 0.001" /> <!-- m to mm -->

  <mesh_link name="head"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${1.004/1000} ${0.1269/1000} ${1.697/1000}"
              mass="${19.57/1000}"
              ixx="${6075.414/1000000000}" ixy="${0.013/1000000000}" ixz="${349.218/1000000000}"
              iyx="${0.013/1000000000}" iyy="${6582.133/1000000000}" iyz="${-0.022/1000000000}"
              izx="${349.218/1000000000}" izy="${-0.022/1000000000}" izz="${7690.404/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${40/1000} ${40/1000} ${40/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/head.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="rt_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="lt_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="rb_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${13/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="lb_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_shoulder"
              origin_rpy="0 0 ${0}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.6586/1000} ${-3.013/1000} ${-23.9872/1000}"
              mass="${2.954/1000}"
              ixx="${176.048/1000000000}" ixy="${-17.907/1000000000}" ixz="${-3.73/1000000000}"
              iyx="${-17.907/1000000000}" iyy="${642.45/1000000000}" iyz="${-32.057/1000000000}"
              izx="${-3.73/1000000000}" izy="${-32.057/1000000000}" izz="${713.005/1000000000}"
             c_xyz="${0} ${0} ${0/2000}"
             size="${25/1000} ${35/1000} ${18/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/shoulder.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="rs_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_arm"
              origin_rpy="0 0 ${0}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-77.4619/1000} ${15.9214/1000} ${-34.001/1000}"
              mass="${5.091/1000}"
              ixx="${1485.346/1000000000}" ixy="${242.813/1000000000}" ixz="${3.398/1000000000}"
              iyx="${242.813/1000000000}" iyy="${858.371/1000000000}" iyz="${-0.939/1000000000}"
              izx="${3.398/1000000000}" izy="${-0.939/1000000000}" izz="${2003.835/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${35/1000} ${15/1000} ${50/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/arm.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="re_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_elbow"
              origin_rpy="0 0 ${0}" origin_xyz="${-13.5/1000} 0 0"
              i_rpy="0 0 0" i_xyz="${3.8099/1000} ${0.4455/1000} ${-0.0457/1000}"
              mass="${3.046/1000}"
              ixx="${717.001/1000000000}" ixy="${-22.513/1000000000}" ixz="${-0.00015/1000000000}"
              iyx="${-22.513/1000000000}" iyy="${168.898/1000000000}" iyz="${0.0004/1000000000}"
              izx="${-0.00015/1000000000}" izy="${0.0004/1000000000}" izz="${791.489/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${14/1000} ${34/1000} ${27/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/elbow.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_hand"
              origin_rpy="0 0 ${0}" origin_xyz="${0/1000} 0 0"
              i_rpy="0 0 0" i_xyz="${-1.228/1000} ${0.00071/1000} ${0.6389/1000}"
              mass="${8.305/1000}"
              ixx="${2276.89/1000000000}" ixy="${0.000002/1000000000}" ixz="${-4.196/1000000000}"
              iyx="${0.000002/1000000000}" iyy="${1619.378/1000000000}" iyz="${0.000004/1000000000}"
              izx="${-4.196/1000000000}" izy="${0.000004/1000000000}" izz="${1315.428/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${19/1000} ${34/1000} ${35/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/hand.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_shoulder"
              origin_rpy="0 0 ${0}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.6586/1000} ${-3.013/1000} ${-23.9872/1000}"
              mass="${2.954/1000}"
              ixx="${176.048/1000000000}" ixy="${-17.907/1000000000}" ixz="${-3.73/1000000000}"
              iyx="${-17.907/1000000000}" iyy="${642.45/1000000000}" iyz="${-32.057/1000000000}"
              izx="${-3.73/1000000000}" izy="${-32.057/1000000000}" izz="${713.005/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${35/1000} ${18/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/shoulder.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="ls_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_arm"
              origin_rpy="0 0 ${0}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-77.4619/1000} ${15.9214/1000} ${-34.001/1000}"
              mass="${5.091/1000}"
              ixx="${1485.346/1000000000}" ixy="${242.813/1000000000}" ixz="${3.398/1000000000}"
              iyx="${242.813/1000000000}" iyy="${858.371/1000000000}" iyz="${-0.939/1000000000}"
              izx="${3.398/1000000000}" izy="${-0.939/1000000000}" izz="${2003.835/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${35/1000} ${15/1000} ${50/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/arm.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="le_servo"
              origin_rpy="0 0 ${pi}" origin_xyz="0 0 0"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_elbow"
              origin_rpy="0 0 ${0}" origin_xyz="${-13.5/1000} 0 0"
              i_rpy="0 0 0" i_xyz="${3.8099/1000} ${0.4455/1000} ${-0.0457/1000}"
              mass="${3.046/1000}"
              ixx="${717.001/1000000000}" ixy="${-22.513/1000000000}" ixz="${-0.00015/1000000000}"
              iyx="${-22.513/1000000000}" iyy="${168.898/1000000000}" iyz="${0.0004/1000000000}"
              izx="${-0.00015/1000000000}" izy="${0.0004/1000000000}" izz="${791.489/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${14/1000} ${34/1000} ${27/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/elbow.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_hand"
              origin_rpy="0 0 ${0}" origin_xyz="${0/1000} 0 0"
              i_rpy="0 0 0" i_xyz="${-1.228/1000} ${0.00071/1000} ${0.6389/1000}"
              mass="${8.305/1000}"
              ixx="${2276.89/1000000000}" ixy="${0.000002/1000000000}" ixz="${-4.196/1000000000}"
              iyx="${0.000002/1000000000}" iyy="${1619.378/1000000000}" iyz="${0.000004/1000000000}"
              izx="${-4.196/1000000000}" izy="${0.000004/1000000000}" izz="${1315.428/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${19/1000} ${34/1000} ${35/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/hand.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_hip"
              origin_rpy="${pi} ${0} ${pi}" origin_xyz="${0/1000} ${0/1000} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${-1.14/1000} ${0.586/1000} ${4.525/1000}"
              mass="${2.568/1000}"
              ixx="${528.595/1000000000}" ixy="${3.957/1000000000}" ixz="${22.394/1000000000}"
              iyx="${3.957/1000000000}" iyy="${106.346/1000000000}" iyz="${-13.142/1000000000}"
              izx="${22.394/1000000000}" izy="${-13.142/1000000000}" izz="${515.988/1000000000}"
              c_xyz="${0} ${0} ${-18/2000}"
              size="${25/1000} ${35/1000} ${18/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/rhip.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_thigh"
              origin_rpy="${0} ${0} ${0}" origin_xyz="${-7.5/1000} ${0} ${-7.5/1000}"
              i_rpy="0 0 0" i_xyz="${-0.323/1000} ${-0.327/1000} ${13.86/1000}"
              mass="${35/1000}"
              ixx="${2815.587/1000000000}" ixy="${116.787/1000000000}" ixz="${69.924/1000000000}"
              iyx="${116.787/1000000000}" iyy="${2815.587/1000000000}" iyz="${-69.924/1000000000}"
              izx="${69.924/1000000000}" izy="${-69.924/1000000000}" izz="${2927.98/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${28/1000} ${28/1000} ${28/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/rthigh.stl"
              meshscale="0.001 0.001 0.001" />
              <!-- og mass: 21.617-->

  <mesh_link name="r_knee"
              origin_rpy="${0} ${0} ${0}" origin_xyz="${0/1000} ${0/1000} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${3.0845/1000} ${1.595/1000} ${15.504/1000}"
              mass="${5.004/1000}"
              ixx="${1381.079/1000000000}" ixy="${5.48/1000000000}" ixz="${66.883/1000000000}"
              iyx="${5.48/1000000000}" iyy="${656.006/1000000000}" iyz="${87.11/1000000000}"
              izx="${66.883/1000000000}" izy="${87.11/1000000000}" izz="${923.038/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${38/1000} ${19/1000} ${40/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/rknee.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_knee_servo"
              origin_rpy="${0} ${0} ${pi}" origin_xyz="${0/1000} ${0/1000} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_shin"
              origin_rpy="0 ${0} ${0}" origin_xyz="${16.8/1000} ${0} ${-9.1/1000}"
              i_rpy="0 0 0" i_xyz="${0.233/1000} ${-1.209/1000} ${8.78/1000}"
              mass="${6.965/1000}"
              ixx="${2533.205/1000000000}" ixy="${-1.876/1000000000}" ixz="${11.742/1000000000}"
              iyx="${-1.876/1000000000}" iyy="${1194.088/1000000000}" iyz="${2.97/1000000000}"
              izx="${11.724/1000000000}" izy="${2.97/1000000000}" izz="${3147.051/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${40/1000} ${25/1000} ${45/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/rshin.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_ankle"
              origin_rpy="${0} ${0} ${0}" origin_xyz="${0/1000} ${0/1000} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${7.859/1000} ${-6.38/1000} ${-15.22/1000}"
              mass="${35/1000}"
              ixx="${2815.705/1000000000}" ixy="${69.289/1000000000}" ixz="${-116.66/1000000000}"
              iyx="${69.289/1000000000}" iyy="${2928.22/1000000000}" iyz="${69.297/1000000000}"
              izx="${-116.66/1000000000}" izy="${69.297/1000000000}" izz="${2815.691/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${28/1000} ${28/1000} ${28/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/rankle.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="r_foot"
              origin_rpy="0 0 ${0}" origin_xyz="${-8.5/1000} 0 ${-19.8/1000}"
              i_rpy="0 0 0" i_xyz="${0.961/1000} ${0.257/1000} ${4.745/1000}"
              mass="${12.396/1000}"
              ixx="${4031.152/1000000000}" ixy="${-29.757/1000000000}" ixz="${-150.6/1000000000}"
              iyx="${-29.757/1000000000}" iyy="${1819.588/1000000000}" iyz="${-43.683/1000000000}"
              izx="${-150.6/1000000000}" izy="${-43.683/1000000000}" izz="${5174.827/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${42.360/1000} ${62.867/1000} ${4.8/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/rfoot.stl"
              meshscale="0.001 0.001 0.001" /> 

  <mesh_link name="l_hip"
              origin_rpy="${0} ${0} ${pi}" origin_xyz="${0/1000} ${0/1000} ${1/1000}"
              i_rpy="0 0 0" i_xyz="${-1.14/1000} ${0.585/1000} ${-5.325/1000}"
              mass="${2.568/1000}"
              ixx="${528.595/1000000000}" ixy="${3.957/1000000000}" ixz="${-22.394/1000000000}"
              iyx="${3.957/1000000000}" iyy="${106.346/1000000000}" iyz="${13.142/1000000000}"
              izx="${-22.394/1000000000}" izy="${13.142/1000000000}" izz="${515.988/1000000000}"
              c_xyz="${0} ${0} ${-18/2000}"
              size="${25/1000} ${35/1000} ${18/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/lhip.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_thigh"
              origin_rpy="${0} ${pi/2} ${0}" origin_xyz="${0/1000} ${0} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${7.859/1000} ${-6.38/1000} ${-15.22/1000}"
              mass="${35/1000}"
              ixx="${2815.705/1000000000}" ixy="${69.289/1000000000}" ixz="${-116.66/1000000000}"
              iyx="${69.289/1000000000}" iyy="${2928.22/1000000000}" iyz="${69.297/1000000000}"
              izx="${-116.66/1000000000}" izy="${69.297/1000000000}" izz="${2815.691/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${28/1000} ${28/1000} ${28/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/rankle.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_knee"
              origin_rpy="${0} ${0} ${0}" origin_xyz="${0/1000} ${0/1000} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${20.7147/1000} ${-1.594/1000} ${3.087/1000}"
              mass="${5.004/1000}"
              ixx="${923.038/1000000000}" ixy="${87.11/1000000000}" ixz="${-66.883/1000000000}"
              iyx="${87.11/1000000000}" iyy="${656.006/1000000000}" iyz="${-5.48/1000000000}"
              izx="${-66.883/1000000000}" izy="${-5.48/1000000000}" izz="${1381.079/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${38/1000} ${19/1000} ${40/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/lknee.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_knee_servo"
              origin_rpy="${0} ${0} ${pi}" origin_xyz="${0/1000} ${0/1000} ${0/1000}"
              i_rpy="0 0 0" i_xyz="${-0.000179884/1000} ${-5.05362/1000} ${-0.931856/1000}"
              mass="${15/1000}"
              ixx="${706.436/1000000000}" ixy="${0.008/1000000000}" ixz="${-0.017/1000000000}"
              iyx="${0.008/1000000000}" iyy="${474.385/1000000000}" iyz="${-26.956/1000000000}"
              izx="${-0.017/1000000000}" izy="${-26.956/1000000000}" izz="${410.689/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${25/1000} ${12/1000} ${28/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/servo.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_shin"
              origin_rpy="0 ${0} ${0}" origin_xyz="${-16.9/1000} ${0} ${-9.1/1000}"
              i_rpy="0 0 0" i_xyz="${0.233/1000} ${-1.209/1000} ${8.78/1000}"
              mass="${6.965/1000}"
              ixx="${2533.205/1000000000}" ixy="${-1.876/1000000000}" ixz="${11.742/1000000000}"
              iyx="${-1.876/1000000000}" iyy="${1194.088/1000000000}" iyz="${2.97/1000000000}"
              izx="${11.724/1000000000}" izy="${2.97/1000000000}" izz="${3147.051/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${40/1000} ${25/1000} ${45/1000}"
              matname="blue_mat"
              rgba="0 0 1 1"
              meshfile="package://plen_ros/meshes/rshin.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_ankle"
              origin_rpy="${0} ${0} ${0}" origin_xyz="${-7.5/1000} ${0/1000} ${-7.5/1000}"
              i_rpy="0 0 0" i_xyz="${-0.323/1000} ${-0.327/1000} ${13.86/1000}"
              mass="${35/1000}"
              ixx="${2815.587/1000000000}" ixy="${116.787/1000000000}" ixz="${69.924/1000000000}"
              iyx="${116.787/1000000000}" iyy="${2815.587/1000000000}" iyz="${-69.924/1000000000}"
              izx="${69.924/1000000000}" izy="${-69.924/1000000000}" izz="${2927.98/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${28/1000} ${28/1000} ${28/1000}"
              matname="green_mat"
              rgba="0 1 0 1"
              meshfile="package://plen_ros/meshes/rthigh.stl"
              meshscale="0.001 0.001 0.001" />

  <mesh_link name="l_foot"
              origin_rpy="0 0 ${0}" origin_xyz="${8.85/1000} 0 ${-14.2/1000}"
              i_rpy="0 0 0" i_xyz="${-1.391/1000} ${-0.0015/1000} ${-0.746/1000}"
              mass="${12.396/1000}"
              ixx="${4031.152/1000000000}" ixy="${29.757/1000000000}" ixz="${150.6/1000000000}"
              iyx="${29.757/1000000000}" iyy="${1819.588/1000000000}" iyz="${-43.683/1000000000}"
              izx="${150.6/1000000000}" izy="${-43.683/1000000000}" izz="${5174.827/1000000000}"
              c_xyz="${0} ${0} ${0/2000}"
              size="${42.360/1000} ${62.867/1000} ${4.8/1000}"
              matname="red_mat"
              rgba="1 0 0 1"
              meshfile="package://plen_ros/meshes/lfoot.stl"
              meshscale="0.001 0.001 0.001" />
  
  <!-- Joints -->
  <!-- TORSO -->
  <frame_joint name="base_torso" type="fixed"
                    origin_rpy="0 0 0" origin_xyz="0 0 0"
                    parent="base_footprint" child="torso"/>

  <frame_joint name="torso_head" type="fixed"
                    origin_rpy="0 0 0" origin_xyz="${-6.5/1000} 0 ${56/1000}"
                    parent="torso" child="head"/>

  <frame_joint name="torso_rt_servo" type="fixed"
                    origin_rpy="${-pi/2} 0 ${pi}" origin_xyz="${-6.6/1000} ${-22/1000} ${30.8/1000}"
                    parent="torso" child="rt_servo"/>

  <frame_joint name="torso_lt_servo" type="fixed"
                    origin_rpy="${-pi/2} 0 ${0}" origin_xyz="${-6.6/1000} ${22/1000} ${30.8/1000}"
                    parent="torso" child="lt_servo"/>

  <frame_joint name="torso_rb_servo" type="fixed"
                    origin_rpy="${pi} 0 ${pi}" origin_xyz="${-6.6/1000} ${-22.8/1000} ${-24.75/1000}"
                    parent="torso" child="rb_servo"/>

  <frame_joint name="torso_lb_servo" type="fixed"
                    origin_rpy="${pi} 0 ${0}" origin_xyz="${-6.6/1000} ${22.8/1000} ${-24.75/1000}"
                    parent="torso" child="lb_servo"/>

  <!-- RIGHT ARM -->     
  <rev_joint name="torso_r_shoulder" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${pi/2} ${-pi/2} 0" origin_xyz="${-6.6/1000} ${-38/1000} ${30.8/1000}"
                    parent="torso" child="r_shoulder"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>
     
  <rev_joint name="r_shoulder_rs_servo" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${-pi/2} ${pi/2} ${0}" origin_xyz="${-5.35/1000} ${0.6/1000} ${12.65/1000}"
                    parent="r_shoulder" child="rs_servo"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <frame_joint name="rs_servo_r_arm" type="fixed"
                    origin_rpy="${-pi/2} 0 ${0}" origin_xyz="${0/1000} ${19.5/1000} ${-2/1000}"
                    parent="rs_servo" child="r_arm"/>

  <frame_joint name="r_arm_re_servo" type="fixed"
                    origin_rpy="${-pi/2} 0 ${0}" origin_xyz="${0/1000} ${2/1000} ${19.5/1000}"
                    parent="r_arm" child="re_servo"/>

  <rev_joint name="re_servo_r_elbow" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${-pi/2} ${0} ${pi/2}" origin_xyz="${0/1000} ${0/1000} ${-1.5/1000}"
                    parent="re_servo" child="r_elbow"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <frame_joint name="r_elbow_r_hand" type="fixed"
                    origin_rpy="${pi} ${pi/2} ${0}" origin_xyz="${-30/1000} ${0/1000} ${0/1000}"
                    parent="r_elbow" child="r_hand"/>

  <!-- LEFT ARM --> 
  <rev_joint name="torso_l_shoulder" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${-pi/2} ${-pi/2} ${0}" origin_xyz="${-6.6/1000} ${38/1000} ${30.8/1000}"
                    parent="torso" child="l_shoulder"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>
     
  <rev_joint name="l_shoulder_ls_servo" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${-pi/2} ${pi/2} ${0}" origin_xyz="${-5.35/1000} ${0.6/1000} ${12.65/1000}"
                    parent="l_shoulder" child="ls_servo"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <frame_joint name="ls_servo_l_arm" type="fixed"
                    origin_rpy="${-pi/2} 0 ${0}" origin_xyz="${0/1000} ${19.5/1000} ${-2/1000}"
                    parent="ls_servo" child="l_arm"/>

  <frame_joint name="l_arm_le_servo" type="fixed"
                    origin_rpy="${-pi/2} 0 ${0}" origin_xyz="${0/1000} ${2/1000} ${19.5/1000}"
                    parent="l_arm" child="le_servo"/>

  <rev_joint name="le_servo_l_elbow" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${-pi/2} ${0} ${pi/2}" origin_xyz="${0/1000} ${0/1000} ${-1.5/1000}"
                    parent="le_servo" child="l_elbow"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <frame_joint name="l_elbow_l_hand" type="fixed"
                    origin_rpy="${pi} ${pi/2} ${0}" origin_xyz="${-30/1000} ${0/1000} ${0/1000}"
                    parent="l_elbow" child="l_hand"/>

  <!-- RIGHT LEG -->
  <rev_joint name="rb_servo_r_hip" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${pi} 0 ${pi/2}" origin_xyz="${0/1000} ${0/1000} ${14.2/1000}"
                    parent="rb_servo" child="r_hip"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="r_hip_r_thigh" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${pi} 0 0" origin_xyz="${5.45/1000} ${-2/1000} ${-12.81/1000}"
                    parent="r_hip" child="r_thigh"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="r_thigh_r_knee" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${pi/2} ${-pi/2} 0" origin_xyz="${-23/1000} ${7.5/1000} ${12.75/1000}"
                    parent="r_thigh" child="r_knee"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <frame_joint name="r_knee_knee_servo" type="fixed"
                    origin_rpy="${-pi/2} 0 0" origin_xyz="${28/1000} ${-12.8/1000} ${0.5/1000}"
                    parent="r_knee" child="r_knee_servo"/>

  <rev_joint name="r_knee_r_shin" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 0 0" origin_xyz="${28.1/1000} ${-14.6/1000} ${0.45/1000}"
                    parent="r_knee" child="r_shin"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="r_shin_r_ankle" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${-pi/2} ${-pi/2} ${pi}" origin_xyz="${33.75/1000} ${-17/1000} ${0/1000}"
                    parent="r_shin" child="r_ankle"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="r_ankle_r_foot" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${-pi/2} ${-pi/2} 0" origin_xyz="${4.2/1000} ${-12.7/1000} ${-7.4/1000}"
                    parent="r_ankle" child="r_foot"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <!-- LEFT LEG -->
  <rev_joint name="lb_servo_l_hip" type="revolute"
                    axis_xyz="0 0 1"
                    origin_rpy="${pi} 0 ${pi/2}" origin_xyz="${0/1000} ${0/1000} ${14.2/1000}"
                    parent="lb_servo" child="l_hip"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="l_hip_l_thigh" type="revolute"
                    axis_xyz="1 0 0"
                    origin_rpy="${pi/2} ${0} ${pi/2}" origin_xyz="${5.5/1000} ${17/1000} ${-12.65/1000}"
                    parent="l_hip" child="l_thigh"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="l_thigh_l_knee" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${-pi/2} ${0} ${-pi/2}" origin_xyz="${-7.4/1000} ${-12.8/1000} ${-8.6/1000}"
                    parent="l_thigh" child="l_knee"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <frame_joint name="l_knee_knee_servo" type="fixed"
                    origin_rpy="${-pi/2} ${pi} 0" origin_xyz="${28/1000} ${1.45/1000} ${0/1000}"
                    parent="l_knee" child="l_knee_servo"/>

  <rev_joint name="l_knee_l_shin" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="0 ${pi} ${0}" origin_xyz="${28.1/1000} ${-0.2/1000} ${0.45/1000}"
                    parent="l_knee" child="l_shin"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="l_shin_l_ankle" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${pi} ${pi/2} ${0}" origin_xyz="${-33.75/1000} ${-2/1000} ${0/1000}"
                    parent="l_shin" child="l_ankle"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>

  <rev_joint name="l_ankle_l_foot" type="revolute"
                    axis_xyz="0 1 0"
                    origin_rpy="${pi} ${0} ${-pi/2}" origin_xyz="${-4.2/1000} ${7.5/1000} ${12.8/1000}"
                    parent="l_ankle" child="l_foot"
                    effort="100"
                    velocity="100"
                    damping="1"
                    friction="1"/>
</robot>
